[33mb2e9fe2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/Vnxcarvalho/delicatta-gold-showcase
[33me1e04f7[m deleted
[33m1283540[m new
[33me75b37f[m Resolve merge conflicts and fix project errors
[33m16cd754[m feat: initialize project with Tailwind CSS theme configuration and React router setup
[33m72429f9[m Integrei Supabase admin backend
[33m140afed[m Implement Supabase admin backend
[33m59c8f06[m Add Supabase admin backend
[33m4945290[m Implement Supabase admin backend
[33m7844cba[m Add Supabase admin panel
[33m08db66a[m Add Supabase backend setup
[33mbf716df[m Setup Supabase client
[33m022f282[m Conected Supabase backend
[33mb18c1e7[m Conectou Supabase backend
[33md5c3ceb[m Save plan in Lovable
[33m38e389f[m Update plan
[33md4e2075[m Update plan
[33mb9af269[m Update plan
[33m6043b73[m Work in progress
